# DrugsParser

./: README.md  pom.xml
src/main/java/: Main.java  Parser.java
src/main/java/Entity/: HibernateUtil.java
src/main/java/builder/: Builder.java  Drug.java  DrugBuilder.java
src/main/resources/: DrugsEntity.hbm.xml  hibernate.cfg.xml
